<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       * {
    margin: 0;
    padding: 0;
}

header {
    background-color: #222222;
    width: 100%;
    /* height: 5vw; */
}

.h1 {
    font-size: 1.5vw;
    color: white;
    padding: 1vw;
    display: inline-block;
}

.header-container {
    justify-content: end;
    display: inline-flexbox;
    float: right;
    padding: 1vw;
}

.text {
    display: inline-block;
    width: 20vw;
}

.go {
    background-color: #555555;
    color: white;
    border: 1px solid #555555;
    font-size: 1.3vw;
    font-weight: bold;
    border-radius: 5px;
    height: 2vw;
    width: 4vw;
    display: inline-block;
}

.clear {
    background-color: #555555;
    color: white;
    border: 1px solid #555555;
    font-size: 1.3vw;
    font-weight: bold;
    border-radius: 5px;
    height: 2vw;
    width: 4vw;
    display: inline-block;
}

.container {
    width: 100%;
    justify-content: center;
    display: grid;
}

.span {
    font-size: 2.5vw;
    font-weight: bolder;
}

footer {
    align-items: center;
    align-self: center;
    justify-content: center;
    display: grid;
}


footer hr {
    width: 95vw;
    color: grey;
}

footer p {
    margin: 2%;
    color: black;
    font-size: 2vw;
    font-weight: bold;
}
    </style>
    <title>Tables Generator</title>
</head>

<body>
    <header>
        <h1 class="h1">Tables Generator</h1>
        <div class="header-container">
            <input type="number" placeholder="Please Input Number Only" class="text" id="text">
            <button id="go" onclick="go()" class="go">Go</button>
        </div>
    </header>
    <main>
        <div class="container">
            <table>
                <tbody>
                    <tr>
                        <td><span class="span" id="1.1">0</span></td>
                        <td><span class="span">&#215;</span></td>
                        <td><span class="span"> 1 </span></td>
                        <td><span class="span">=</span></td>
                        <td><span class="span" id="1.2">0
        </div>
        </td>
        </tr>
        <tr>
            <td><span class="span" id="2.1">0</span></td>
            <td><span class="span">&#215;</span></td>
            <td><span class="span"> 2 </span></td>
            <td><span class="span">=</span></td>
            <td><span class="span" id="2.2">0</span></td>
        </tr>
        <tr>
            <td><span class="span" id="3.1">0</span></td>
            <td><span class="span">&#215;</span></td>
            <td><span class="span"> 3 </span></td>
            <td><span class="span">=</span></td>
            <td><span class="span" id="3.2">0</span></td>
        </tr>
        <tr>
            <td><span class="span" id="4.1">0</span></td>
            <td><span class="span">&#215;</span></td>
            <td><span class="span"> 4 </span></td>
            <td><span class="span">=</span></td>
            <td><span class="span" id="4.2">0</span></td>
        </tr>
        <tr>
            <td><span class="span" id="5.1">0</span></td>
            <td><span class="span">&#215;</span></td>
            <td><span class="span"> 5 </span></td>
            <td><span class="span">=</span></td>
            <td><span class="span" id="5.2">0</span></td>
        </tr>
        <tr>
            <td><span class="span" id="6.1">0</span></td>
            <td><span class="span">&#215;</span></td>
            <td><span class="span"> 6 </span></td>
            <td><span class="span">=</span></td>
            <td><span class="span" id="6.2">0</span></td>
        </tr>
        <tr>
            <td><span class="span" id="7.1">0</span></td>
            <td><span class="span">&#215;</span></td>
            <td><span class="span"> 7 </span></td>
            <td><span class="span">=</span></td>
            <td><span class="span" id="7.2">0</span></td>
        </tr>
        <tr>
            <td><span class="span" id="8.1">0</span></td>
            <td><span class="span">&#215;</span></td>
            <td><span class="span"> 8 </span></td>
            <td><span class="span">=</span></td>
            <td><span class="span" id="8.2">0</span></td>
        </tr>
        <tr>
            <td><span class="span" id="9.1">0</span></td>
            <td><span class="span">&#215;</span></td>
            <td><span class="span"> 9 </span></td>
            <td><span class="span">=</span></td>
            <td><span class="span" id="9.2">0</span></td>
        </tr>
        <tr>
            <td><span class="span" id="10.1">0</span></td>
            <td><span class="span">&#215;</span></td>
            <td><span class="span"> 10 </span></td>
            <td><span class="span">=</span></td>
            <td><span class="span" id="10.2">0</span></td>
        </tr>
        </tbody>
        </table>
        </div>
    </main>
    <footer>
        <br><br>
        <hr>
        <p>Developed By : Teerth Pathak</p>
    </footer>
    <script>
       function go() {
    var get_num = document.getElementById("text").value;
    document.getElementById("1.1").innerText = get_num;
    document.getElementById("2.1").innerText = get_num;
    document.getElementById("3.1").innerText = get_num;
    document.getElementById("4.1").innerText = get_num;
    document.getElementById("5.1").innerText = get_num;
    document.getElementById("6.1").innerText = get_num;
    document.getElementById("7.1").innerText = get_num;
    document.getElementById("8.1").innerText = get_num;
    document.getElementById("9.1").innerText = get_num;
    document.getElementById("10.1").innerText = get_num;
    /////////////////////////////////////////////////////////////////////////////////
    document.getElementById("1.2").innerText = get_num * 1;
    document.getElementById("2.2").innerText = get_num * 2;
    document.getElementById("3.2").innerText = get_num * 3;
    document.getElementById("4.2").innerText = get_num * 4;
    document.getElementById("5.2").innerText = get_num * 5;
    document.getElementById("6.2").innerText = get_num * 6;
    document.getElementById("7.2").innerText = get_num * 7;
    document.getElementById("8.2").innerText = get_num * 8;
    document.getElementById("9.2").innerText = get_num * 9;
    document.getElementById("10.2").innerText = get_num * 10;
}
    </script>
</body>

</html>
